{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab20
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0

\f0\fs24 \cf2 This project is open source and are contributions are welcomed.\
\
Visit {\field{\*\fldinst{HYPERLINK "https://github.com/DimaRU/School42Header"}}{\fldrslt \ul https://github.com/DimaRU/School42Header}} for more information or to report a bug or to suggest a new feature.}